//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <CocoaLumberjack/DDLog.h>

    #ifdef DEBUG
        static const int ddLogLevel = LOG_LEVEL_VERBOSE;
    #else
        static const int ddLogLevel = LOG_LEVEL_WARN;
    #endif

    #import <CRLLib/CRLCategoriesAndUtils.h>

    #import <Underscore.m/Underscore.h>
    #define _ Underscore

    // A lot of the extobjc stuff is a little crazy.
    // We're including it mainly for 2 things:
    // The Scope module which gives @weakify and @strongify, and
    // the KeyPathCoding module which gives @keypath and @collectionkeypath.
    // Use of any of the other modules is not recommended.
    #import <libextobjc/EXTScope.h>
    #import <libextobjc/EXTKeyPathCoding.h>
#endif
