//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

// Defines about installed Pods
#import "Pods-Environment.h"

// Pull in tgmath for seamless 32-/64-bit math functions.
// Due to a nasty clang situation right now (early 2014), we can't just use <tgmath.h>
// directly. See the note in the header.
#ifdef COCOAPODS_POD_AVAILABLE_CRLLib
#import <CRLLib/tgmath-stopgap.h>
#endif


#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #ifdef COCOAPODS_POD_AVAILABLE_CocoaLumberjack
        #import <CocoaLumberjack/DDLog.h>

        #ifdef DEBUG
            static const int ddLogLevel = LOG_LEVEL_VERBOSE;
        #else
            static const int ddLogLevel = LOG_LEVEL_WARN;
        #endif
    #endif

    #ifdef COCOAPODS_POD_AVAILABLE_CRLLib
        #import <CRLLib/CRLCategoriesAndUtils.h>
    #endif

    #ifdef COCOAPODS_POD_AVAILABLE_libextobjc
        // A lot of the extobjc stuff is a little crazy.
        // We're including it mainly for 2 things:
        // The Scope module which gives @weakify and @strongify, and
        // the KeyPathCoding module which gives @keypath and @collectionkeypath.
        // Use of any of the other modules is not recommended.
        #import <libextobjc/EXTScope.h>
        #import <libextobjc/EXTKeyPathCoding.h>
    #endif

    #ifdef COCOAPODS_POD_AVAILABLE_Asterism
        #import <Asterism/Asterism.h>
    #endif
#endif
