//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import "CrushBootstrap-Environment.h"


// Pull in tgmath for seamless 32-/64-bit math functions.
// Due to a nasty clang situation right now (mid 2015), we can't just use <tgmath.h>
// directly. See the note in the header.
#if HAS_POD(Sidecar)
#import <Sidecar/tgmath-stopgap.h>
#endif


#import <Availability.h>

#ifndef __IPHONE_8_0
#warning "This project uses features only available in iOS SDK 8.0 and later."
#endif


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #if HAS_POD(CocoaLumberjack)
        #import <CocoaLumberjack/CocoaLumberjack.h>

        #ifdef DEBUG
            static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
        #else
            static const DDLogLevel ddLogLevel = DDLogLevelWarning;
        #endif
    #endif

    #if HAS_POD(Sidecar)
        #import <Sidecar/Sidecar.h>
    #endif

    #if HAS_POD_INCLUDE(libextobjc, extobjc)
        // A lot of the extobjc stuff is a little crazy.
        // We're including it mainly for 2 things:
        // The Scope module which gives @weakify and @strongify, and
        // the KeyPathCoding module which gives @keypath and @collectionkeypath.
        // Proceed with caution with the other modules.
        #import <libextobjc/EXTScope.h>
        #import <libextobjc/EXTKeyPathCoding.h>
    #endif

    #if HAS_POD(Asterism)
        #import <Asterism/Asterism.h>
    #endif

    #if HAS_POD(Masonry)
        #import <Masonry/Masonry.h>
    #endif

    #import "CRBSConstants.h"
#endif
